# BlazorTranslation

./: BlazorTranslation.sln  README.md
.github/workflows/: deployment.yml
BlazorTranslation/: BlazorTranslation.csproj  Program.cs  Texts.cs  Texts.po  Texts.uk.po  _Imports.razor
BlazorTranslation/Layout/: NavMenu.razor
BlazorTranslation/Pages/: Counter.razor  Home.razor  Weather.razor
BlazorTranslation/Properties/: launchSettings.json
BlazorTranslation/wwwroot/: index.html  manifest.webmanifest
